
Table 1 : Accuracy Niter = 10000 Alpha = 0.050000 
    Cond1         Cond2       M1    M2    |    Low    diff     High
   aen_bert      bert_spc   0.781  0.770  | [-0.0251   0.0110   0.0439]
   aen_bert        memnet   0.781  0.721  | [ 0.0235   0.0596   0.0940]
   aen_bert     atae_lstm   0.781  0.708  | [ 0.0329   0.0721   0.1082]
   aen_bert       td_lstm   0.781  0.683  | [ 0.0580   0.0972   0.1332]
   bert_spc        memnet   0.770  0.721  | [ 0.0125   0.0486   0.0831]
   bert_spc     atae_lstm   0.770  0.708  | [ 0.0251   0.0611   0.0940]
   bert_spc       td_lstm   0.770  0.683  | [ 0.0455   0.0862   0.1238]
     memnet     atae_lstm   0.721  0.708  | [-0.0204   0.0125   0.0423]
     memnet       td_lstm   0.721  0.683  | [ 0.0016   0.0376   0.0705]
  atae_lstm       td_lstm   0.708  0.683  | [-0.0110   0.0251   0.0596]
